<!DOCTYPE html>
<html style="height:100%">
  <head>
    <style>
      body {
        background: url("html-namankrs/images/backdrop.jpg");
        background-size: cover;
        height: 100%;
        margin: 0px;
      }
      ul li {
        display: inline;
      }
      input {
        font-size: 20px;
        width: 90%;
        height: 30px;
      }
      .width40 {
        width: 40px;
      }
      .navMenu {
        margin-right: 40px;
      }
      .noTopMargin {
        margin-top: 0;
      }
      .bottom10 {
        margin-bottom: 10px;
      }
      .blockHeading {
        font-size: 30px;
        font-family: sans-serif;
        margin-top: 0;
      }
      .styleRight {
        float: right;
        color: white;
        margin-top: 10px;
        font-size: 17px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .button {
        width: 25%;
        height: 50px;
        float: right;
        margin-top: 15%;
        padding: 10px;
        background-color: rgb(240, 83, 83);
        color: white;
        border-radius: 10px;
      }
      .mainBlock {
        background: white;
        width: 28%;
        height: 55%;
        margin-left: 12%;
        margin-top: 4%;
        font-size: 20px;
        padding: 2%;
        border-radius: 10px;
      }
      .navMenu:hover {
        color: skyblue;
        border-bottom: 1px solid white;
      }
      .header {
        display: inline-block;
        width: 100%;
        margin-top: 10px;
      }
    </style>
    <link
      rel="icon"
      href="/html-namankrs/images/favicon.ico"
      type="image/x-icon"
    />
    <title>airpnb</title>
  </head>
  <body>
    <div class="header">
      <ul>
        <li>
          <img
            src="/html-namankrs/images/airbnb transparent.png"
            class="width40"
          />
        </li>
        <div class="styleRight">
          <li class="navMenu">Become a host</li>
          <li class="navMenu">Help</li>
          <li class="navMenu">Sign up</li>
          <li class="navMenu">Log in</li>
        </div>
      </ul>
    </div>
    <div class="mainBlock">
      <form>
        <p class="blockHeading">Book unique homes and experiences</p>
        <p class="bottom10">WHERE</p>
        <p class="noTopMargin"><input type="text" value="Anywhere" /></p>
        <table>
          <tr>
            <thead>
              CHECK IN
            </thead>
            <thead>
              CHECK OUT
            </thead>
          </tr>
          <tr>
            <td><input type="text" value="dd-mm-yyyy" /></td>
            <td><input type="text" value="dd-mm-yyyy"</td>
          </tr>
        </table>

        <p class="bottom10">GUESTS</p>
        <input type="text" value="GUESTS" />
        <input class="button" type="button" value="SEARCH" />
      </form>
    </div>
  </body>
</html>
